                                                                                                    
                                                                                                    
                                    :mdddddddddddddddddddddddddh`                                   
                                    yMm:-------------------::sMM-                                   
                                   `MM+                      -mMh                                   
                                  `+MN:                       oMN:                                  
                               -/shNMy`                       -mMmy+-`                              
                           `:odNmhs/.`                         .-oymNmy/.                           
                         :odNms/.`                                 `:ohNmy/`                        
                      `/hNmy-`                  :++:`                 `-odNdo-                      
                    `+dNd/.                     sMMh`                    `:hNms.                    
                  `/dNh/`                  `..-:hMMd/:-..`                 `-sNNs.                  
                 -hNm/`               `-/shdmNNNMMMMNNNNmhyo:.`              `:hNm:                 
               `+mNs.             `.+ymMMMMMMMMMMMMMMMMMMMMMMmho:`             `+mNs.               
              `sNm/`            .+hNMMMMMNmhyo//hMMd//+shdNNMMMMNdo-             .dMd-              
             `hMd-            .+mMMMMNms/-`     sMMh`    `.:odNMMMMNy:            `yMm-             
            `yMh-           `+mMMMMNy:`         sMMh`        `-odMMMMNy.           `sMm:            
           `sMm-           -hMMMMNs-            sMMh`           `+dMMMMm/           `yMd-           
           +MN-           :mMMMMy-           ```sMMh.``           `oNMMMNo`          `dMh`          
          .NMo           :mMMMNo            `sddNMMNddh/            :mMMMMs           :NM/          
          yMd.          .NMMMN+              .dMMMMMMNo              -dMMMM/           oMm`         
         .mMo           hMMMMo                .dMMMMMo                -NMMMm-          :mN+         
         +Nm-          /NMMMm                  -dMMN+                  oMMMMs           hMy         
         yMh`          sMMMM/                   .dN+                   .MMMMd.          sMd.        
        `yMh          `hMMMM.                    `+                    `dMMMN:          +Mm-        
        `hMh          .hMMMM.                                          `yMMMM/          /Mm:        
        `yMh          .hMMMM.       -syyhhhhhhhs.   /hhhhhhhyyy+       `dMMMN:          /Mm:        
         yMh           sMMMM/       `oNMMMMMMMy`     /NMMMMMMMh.       .MMMMd.          oMd.        
        .hMm-          /NMMMm      `/sNMMMMMNo`       :dMMMMMMmo-      oMMMMs           hMh`        
      .sNMd/            hMMMMo  -+hNMMNdNMMm:          .yMMMhmNMMmy/. -NMMMm-           +mMmo.      
    -sNMd/`             .NMMMNhhNMMNy+-`:md.            `sNo``-ohNMMmhmMMMM+             `+hNms-    
   `hMM/`                +MMMMMMds:`     .`              `.      ./yMMMMMMh.               `-mMm.   
    .yMy`             -+hNMMMMMMh-                                `oMMMMMMMmy+`             +Nm:    
     `sMh.           `sNMds+hMMMMNs-                            `+dMMMMm++ymMd.           `oNd-     
       oNd-           `/:`  `+mMMMMNy:`                      `-odMMMMNy.  `.:.           `sNd.      
       `+Nm:                  .+mMMMMNms/-`              `.:odNMMMMNy:                  `hMy`       
         /mm/                   .+hNMMMMMNmhy+//:::://+shdNNMMMMNdo-                   -hNs`        
          :mN+                    `.+ymMMMMMMMMMMMNMMMMMMMMMMmho:`                    :dMo`         
           -dNo`                      `-/shdmNNNNMMNNNNNmhyo:.`                      :NN/           
            .hNs`                          `..-:////::-..`                          /Nm/            
             `yMh.  `.:+y/.                                              `:+/-.`  `oNd-             
              `sNdoydmNmmNmy-`                                        `-+hNmNmmdysyNd.              
               `omdyo:-` :sdNms/.`                                 `:ohNmh/.-:+shdmy.               
                 .`        `:sdNmhs/.``                       `.-oymNmy+.        `.`                
                               -/shNNmhs+/:-.``````````..:/+shdNNdyo-`                              
                                  `.-/ohdmmmmmmddddddmmmmmmmhs+:.`                                  
                                         `.--:://++///::-.`                                         
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                     